﻿<div class="epi-catalogContentList">
    <div data-dojo-attach-point="toolbar" data-dojo-type="epi-cms/contentediting/StandardToolbar" class="epi-viewHeaderContainer epi-localToolbar"></div>
    <div class="epi-localToolbar epi-flatToolbar">
        <div class="epi-toolbarGroupContainer">
            <div class="epi-toolbarGroup epi-toolbarLeading" data-dojo-attach-point="leadingNode"></div>
            <div class="epi-toolbarGroup epi-toolbarCenter" data-dojo-attach-point="centerNode"></div>
            <div class="epi-toolbarGroup epi-toolbarTrailing" data-dojo-attach-point="trailingNode">
                <div class="dijit dijitToolbar dijitContainer">
                    <label for="markets">${resources.market}</label>
                    <select name="markets" data-dojo-type="epi-ecf-ui/widget/MarketSelector" data-dojo-attach-point="marketSelector" data-dojo-attach-event='onChange: _onMarketChanged' class="epi-chromelessSelect epi-flatSelect epi-button--right-spacer"></select
                    ><div class="dijit dijitToolbar epi-groupedButtonContainer dijitInline">
                        <span data-dojo-type="epi-ecf-ui/widget/CommandButton" data-dojo-attach-point="listview" data-dojo-attach-event='onClick: _onSwitchListView' class="epi-flatButton epi-chromelessButton"
                                data-dojo-props="iconClass: 'epi-iconList', showLabel: false, title: '${resources.switchbuttons.listview}'">
                        </span
                        ><span data-dojo-type="epi-ecf-ui/widget/CommandButton" data-dojo-attach-point="thumbnail" data-dojo-attach-event='onClick: _onSwitchThumbnail' class="epi-flatButton epi-chromelessButton is-active"
                                data-dojo-props="iconClass: 'epi-iconThumbnails', showLabel: false, title: '${resources.switchbuttons.thumbnail}'">
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-dojo-attach-point="gridNode"></div>
</div>